<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Estilo customizado -->
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <title>Cliníca Mais+ - A Cliníca da Familia</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/logoBranco.png" width="200" alt="Clínica Mais+"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarUsuario">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarUsuario">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="perfil.html">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Sair</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="color-custom text-white text-center py-4">
        <h1>Bem-vindo, João!</h1>
        <p>Aqui você pode acompanhar suas consultas, exames e histórico médico.</p>
    </header>
    <section class="container my-5">
        <div class="row">
            <!-- Menu Lateral -->
            <div class="col-md-3 mb-4">
                <div class="list-group" id="menu_lateral_cliente">
                    <a href="#dados-pessoais" class="color-custom list-group-item list-group-item-action active">Dados Pessoais</a>
                    <a href="#consultas" class="list-group-item list-group-item-action">Consultas</a>
                    <a href="#exames" class="list-group-item list-group-item-action">Exames</a>
                    <a href="#historico" class="list-group-item list-group-item-action">Histórico Médico</a>
                </div>
            </div>

            <!-- Conteúdo -->
            <div class="col-md-9">
                <!-- Dados Pessoais -->
                <div id="dados-pessoais" class="mb-5">
                    <h3>Dados Pessoais</h3>
                    <table class="table table-bordered">
                        <tr>
                            <th>Nome</th>
                            <td>João da Silva</td>
                        </tr>
                        <tr>
                            <th>Data de Nascimento</th>
                            <td>01/01/1985</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>joao@email.com</td>
                        </tr>
                        <tr>
                            <th>Telefone</th>
                            <td>(11) 91234-5678</td>
                        </tr>
                    </table>
                    <button class="btn btn-primary botao-paciente">Editar Perfil</button>
                </div>

                <!-- Consultas -->
                <div id="consultas" class="mb-5">
                    <h3>Consultas Agendadas</h3>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Data</th>
                                <th>Especialidade</th>
                                <th>Médico</th>
                                <th>Status</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25/09/2025</td>
                                <td>Cardiologia</td>
                                <td>Dr. Carlos</td>
                                <td>Confirmada</td>
                                <td><button class="btn btn-sm btn-info">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>10/10/2025</td>
                                <td>Odontologia</td>
                                <td>Dra. Ana</td>
                                <td>Pendente</td>
                                <td><button class="btn btn-sm btn-info">Detalhes</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Exames -->
                <div id="exames" class="mb-5">
                    <h3>Exames</h3>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Exame</th>
                                <th>Data</th>
                                <th>Resultado</th>
                                <th>Status</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hemograma</td>
                                <td>15/09/2025</td>
                                <td>Normal</td>
                                <td>Disponível</td>
                                <td><button class="btn btn-sm btn-info">Visualizar</button></td>
                            </tr>
                            <tr>
                                <td>Raio-X</td>
                                <td>20/09/2025</td>
                                <td>Aguardando</td>
                                <td>Pendente</td>
                                <td><button class="btn btn-sm btn-info">Visualizar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Histórico Médico -->
                <div id="historico" class="mb-5">
                    <h3>Histórico Médico</h3>
                    <ul class="list-group">
                        <li class="list-group-item">01/2023: Consulta Cardiologia - Dr. Carlos</li>
                        <li class="list-group-item">06/2023: Consulta Odontologia - Dra. Ana</li>
                        <li class="list-group-item">08/2023: Exame de Sangue - Normal</li>
                        <li class="list-group-item">12/2023: Check-up Geral - Sem alterações</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class=" mt-5">
        <div class="container">
            <div class="row">   
                <div class="col-md-4 text-light">
                    <p>Nossa missão é cuidar da sua saúde com excelência, oferecendo consultas médicas, odontológicas e exames com qualidade e confiança.</p>
                    <img src="img/Mais+.png" width="250" alt="">
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase text-light">Links ùteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="indexbootsrap.html" class="text-light text-decoration-none">Ínicio</a></li>
                        <li><a href="Quem Somos.html" class="text-light text-decoration-none">Quem Somos</a></li>
                        <li><a href="especialidades.html" class="text-light text-decoration-none">Especialidades</a></li>
                        <li><a href="agendamento.html" class="text-light text-decoration-none">Agendamentos</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Contato</a></li>

                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-uppercase text-light">Contato</h5>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-light text-decoration-none">Rua da Saúde, 123 - São Paulo/SP</a></li>
                        <li><a href="" class="text-light text-decoration-none">(11) 912345678</a></li>
                        <li><a href="" class="text-light text-decoration-none">contato@clinicamais.com.br</a></li>
                    </ul>
                </div>

                
            </div>
            <hr class="border-light">
            <div class="text-center text-light">
                <p class="mb-0">&copy; 2025 Clínica Mais+. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
     <script src="script/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>