<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades - Cliníca Mais+</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
    img, input, button, select{
            outline: none;
        }
        .verde{
            background-color: #024959;
            color: white;
        }

        .botao-paciente{
            background-color: #024959;
            border: 1px solid #024959;
            transition: 0.3s;
        }
        #footer{
            padding: 50px;
            background: #024959;
        }

        .botao-paciente:hover{
            background-color: white;
            border: 1px solid #024959;
            color: #024959;
        }
        .card{
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 2px black;
        }

        .card:hover{
            transform: scale(1.04);
        }

        #banner{
            background-color: #024959;
        }

        #banner h1{
            font-weight: 700;
        }

        #banner button{
            background-color: #024959;
            border: 1px solid white;
            border-radius: 5px;
            transition: 0.5s;
        }

        #banner button:hover{
            background-color: white;
            color: #024959;
        }

        #controle{
            background-color: #024959;
        }

        #atendimento-sessao{
            padding: 50px;
            margin: 50px 0;
            background-color: #a3cad3;
            box-shadow: 0 0 10px #024959;
        }

        #atendimento-sessao i{
            color: #024959;
        }

        .verde-texto{
            color: #024959;
        }

        #scq img{
            margin-bottom: 20px;
            box-shadow: 0 0 5px black;
            border-radius: 5px;
        }

        .card-agendamento{
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 2px black;
        }

        #agendamento input, select{
            padding: 10px;
        }
        #agendamento .cpf, .data{
            width: 100%;
        }
        #agendamento .data input{
            width: 100%;
        }

        .botan-buscar-horario{
            margin: 10px 0;
        }
        #quem-somos img{
            box-shadow: 0 0 5px black;
            border-radius: 5px
        }

        .quem-somos{
            margin: 50px 0;
        }

        .subbanner{
            background-color: #f6f6f6;
            border-radius: 5px;
            box-shadow: 0 0 1px black;
            padding: 15px;
        }
        
        #banner2{
            background-color: #f6f6f6;
        }
        .subbanner button{
            padding: 6px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #f6f6f6;
            color: #024959;
            border: 1px solid #024959;
            display: flex;
            gap: 5px;
            align-items: center;
            margin-top: 5px;
        }

        .subbanner button:hover{
            box-shadow: 0 0 5px #024959;
        }
        .card-2{
            background-color: #024959;
            color: white;
            box-shadow: 0 0 2px black;
            margin: 5px;
            display: flex;
            padding: 15px;
            gap: 5px;
        }
        .card-2:hover{
            background-color: #f6f6f6;
            color: #024959;
            box-shadow: 0 0 10px #024959;
        }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href=""><img src="img/logoBranco.png" width="250" alt=""></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="nav-target">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="especialidades.html">Especialidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="Quem Somos.html">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mr-5" href="contatos.html">Contatos</a>
                    </li>
                </ul>
                <button class="btn btn-primary botao-paciente" onclick="login()">Área do Paciente </button>
            </div>
        </nav>
        <div id="loginModal">
          <h1>Login</h1>

          <div class="formLogin">
            <input type="text" placeholder="Digite seu e-mail" name="" id="email">
            <input type="password" placeholder="Digite sua senha" name="senha" id="">
            <button>Entrar</button>
            <div class="login-link">
              <div class="text-center">
                <p>Não tem conta? <a href="">Cadastre-se</a></p>
                <p>Esqueceu a senha? <a href="">Recuperar</a></p>
              </div>
            </div>
          </div>
        </div>
    </header>


    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <h1 class="display-4">Nossas Especialidades</h1>
                <p>Na <strong>Clínica Mais+</strong>, você encontra em um só lugar diversas áreas da saúde, com profissionais qualificados e estrutura moderna para oferecer um atendimento completo. Nosso objetivo é cuidar de você e da sua família com eficiência, conforto e confiança.</p>
            </div>
            <div class="col-md-6">
                <img src="img/fachada2.jpg" width="500" alt="">
            </div>
        </div>
    </div>

    <section id="saude-controle-qualidade">
    <div class="container d-flex flex-column align-items-center">
        <h2>Saúde, Controle e Qualidade</h2>
        <p>Por que escolher a Cliníca Mais+?</p>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card-scq">
                    <img src="img/close-na-equipe-medica-pronta-para-o-trabalho.jpg" width="200" alt="">
                    <h5>Profissionais Capacitados</h5>
                    <p>Equipe qualificada e experiente, garantindo atendimento seguro e de qualidade para todos os pacientes.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-scq">
                    <img src="img/visao-superior-sobre-itens-de-orientacao-de-carreira-para-medicos.jpg" width="200" alt="">
                    <h5>Agendamento</h5>
                    <p>Consultas e exames marcados de forma rápida e prática, online ou pelo site, economizando tempo.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-scq">
                    <img src="img/paciente (1).JPG" width="200" alt="">
                    <h5>Tecnologia</h5>
                    <p>Equipamentos modernos e soluções digitais para diagnóstico, tratamento e experiência do paciente.</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <section id="atendimento-sessao">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Especialidades que <span class="verde-texto">cuidam de você</span> de ponta a ponta.</h1>
                    <p>Consultas, exames, odontologia e cirurgias em um só lugar — com tecnologia, segurança e acolhimento.</p>
                </div>
                <div class="col-md-6">
                    <div class="row ">
                        <div class="col-md-6">
                            <h3> 
                            <i class="fa-solid fa-comment-medical"></i>
                                Atendimento multidisciplinar</h3>
                            <p>Integração entre especialidades para planos de cuidado completos.</p>
                            <h3>
                                <i class="fa-solid fa-stethoscope"></i>
                                Diagnóstico no mesmo lugar</h3>
                                <p>Exames laboratoriais e de imagem com resultado ágil.</p>
                        </div>
                        <div class="col-md-6">
                            <h3>
                                <i class="fa-solid fa-hospital"></i>
                                Equipe experiente e acolhedora</h3>
                                <p>Profissionais qualificados com foco em escuta, respeito e ética.</p>
                                <h3>
                                    <i class="fa-solid fa-circle-h"></i>
                                    Tecnologia e segurança
                                </h3>
                                <p>Estrutura moderna e protocolos que garantem cuidado seguro.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cinza">
        <div class="container">
            <h1>Nossas Áreas de Atendimento</h1>
            <div class="row d-flex justify-content-center py-5">
                <div class="col-md-3">
                    <div class="card-especialidades">
                        <h4>Cliníca Médica</h4>
                        <p>Consultas para acompanhamento geral da saúde e prevenção de doenças.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-especialidades">
                        <h4>Odontologia</h4>
                        <p>Tratamentos odontológicos completos, desde limpeza e estética até procedimentos cirúrgicos.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-especialidades">
                        <h4>Exames</h4>
                        <p>Consultas para acompanhamento geral da saúde e prevenção de doenças.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-especialidades">
                        <h4>Cirurgias</h4>
                        <p>Procedimentos realizados com segurança e cuidado especializado.</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-3">
                    <div class="card-especialidades">
                        <h4>Pediatria</h4>
                        <p>Consultas para acompanhamento geral da saúde e prevenção de doenças.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-especialidades">
                        <h4>Ginecologia</h4>
                        <p>Tratamentos odontológicos completos, desde limpeza e estética até procedimentos cirúrgicos.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-especialidades">
                        <h4>Cardiologia</h4>
                        <p>Prevenção, diagnóstico e tratamento de doenças do coração.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-especialidades">
                        <h4>Dermatologia</h4>
                        <p>Cuidados clínicos e estéticos para a saúde da pele.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-md-6 d-flex align-items-center flex-column justify-content-center">
                    <h3>Na Mais+, reunimos tudo o que você precisa em saúde e bem-estar, sempre com a atenção humanizada que faz a diferença.</h3>
                    <h4>Porque cuidar da sua saúde é a nossa maior especialidade.</h4>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="img/vista-frontal-da-equipa-de-enfermeiros-no-hospital.jpg" width="350" alt="">
                </div>
            </div>
        </div>
    </section>


    <footer id="footer" class=" mt-5">
        <div class="container">
            <div class="row">   
                <div class="col-md-4 text-light">
                    <p>Nossa missão é cuidar da sua saúde com excelência, oferecendo consultas médicas, odontológicas e exames com qualidade e confiança.</p>
                    <img src="img/Mais+.png" width="250" alt="">
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase text-light">Links ùteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="indexbootsrap.html" class="text-light text-decoration-none">Ínicio</a></li>
                        <li><a href="Quem Somos.html" class="text-light text-decoration-none">Quem Somos</a></li>
                        <li><a href="especialidades.html" class="text-light text-decoration-none">Especialidades</a></li>
                        <li><a href="agendamento.html" class="text-light text-decoration-none">Agendamentos</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Contato</a></li>

                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-uppercase text-light">Contato</h5>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-light text-decoration-none">Rua da Saúde, 123 - São Paulo/SP</a></li>
                        <li><a href="" class="text-light text-decoration-none">(11) 912345678</a></li>
                        <li><a href="" class="text-light text-decoration-none">contato@clinicamais.com.br</a></li>
                    </ul>
                </div>

                
            </div>
            <hr class="border-light">
            <div class="text-center text-light">
                <p class="mb-0">&copy; 2025 Clínica Mais+. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>