<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .grande{
            display: flex;
            box-shadow: 0 0 5px black;
            position: relative;
        }
        #agendarConsulta{
            box-shadow: 0 0 5px black;
            border-radius: 5px;
            width: 350px;
            padding: 20px;
            position: relative;
            transition: 0.3s ease;
        }

        #agendarConsulta .ativo{
            left: 0;
        }
        .container{
        }
        .input1 input{
            width: 100%;
        }

        .input2{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .input2 input{
            width: 50%;
        }
        .input2A, .input2B{
            width: 50%;
        }
        .input2A input{
            width: 100%;
        }
        .input2B input{
            width: 100%;
        }

        .input3{
            display: block;
        }
        .input3 select{
            width: 100%;
        }

        input, select{
            padding: 10px;
            margin: 5px 0;
        }

        .input4{
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }
        .input4 input{
            width: 50%;
        }
        .input4 button{
            width: 50%;
            margin: 5px 0;
            background-color: #024959;
            border: 1px solid #024959;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        .input4 button:hover{
            background-color: white;
            color: #024959;
        }
        .container label{
            color: gray;
        }
        .subtitulo{
            font-size: 0.9em;
            color: gray;
            margin-bottom: 10px;
        }

        input, select, button{
            border-radius: 2px;
            outline: none;
        }

    </style>
</head>
<body>
    <button>Agendar Consulta</button>
    <div class="grande">
        <div class="banner-agendamento">
            <img src="img/close-na-equipe-medica-pronta-para-o-trabalho.jpg" width="400px" alt="">
        </div>
        <div class="conulta">

        </div>
        <div id="agendarConsulta" class="agendar-consulta">
            <div class="container">
                <h1>Agendamento</h1>
                <p class="subtitulo">Escolha qual modalidade deseja agendar</p>
                <div class="input1">
                    <label for="nome">Digite seu nome:</label>
                    <input type="text" name="nome" id="nome" placeholder="Nome completo">
                </div>
                <div class="input2">
                    <div class="input2A">
                        <label for="CPF">Digite seu CPF: </label>
                        <input type="text" name="CPF" id="nome" placeholder="000.000.000-00 ">
                    </div>
                    <div class="input2B">
                        <label for="">Data de nascimento:</label>
                        <input type="date" name="nome" id="nome" placeholder="Digite sua data de Nascimento">
                    </div>
    
                </div>
                <div class="input3">
                    <select name="" id="">
                        <option value="">Escolha a especialidade</option>
                        <option value="">op1</option>
                        <option value="">op1</option>
                        <option value="">op1</option>
                        <option value="">op1</option>
                    </select>
                </div>
                <label for="">Escolha a data do agendamento</label>
                <div class="input4">
                    <input type="date" name="" id="">
                    <button class="botao-agendar">Agendar</button>
                </div>
            </div>
    
        </div>
    </div>
</body>
</html>